# QuGuiTripShare

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/Image/: BaseImageUtil.java  ImageUtil.java
common/src/main/java/bean/: BeanNameBuilder.java
common/src/main/java/date/: TimeUtils.java
common/src/main/java/message/: Message.java  MessageEnum.java
common/src/main/java/string/: EncodingUtil.java
common/src/test/java/message/: MessageEnumTest.java
data/: pom.xml
data/src/main/java/internal/persistence/dao/: BaseDao.java  CommentDao.java  FootprintDao.java  InviteCodeDao.java  LabelDao.java  NotificationDao.java  ScenicSpot2LabelMappingDao.java  ScenicSpotDao.java  User2LabelMappingDao.java  UserDao.java  UserRelationshipDao.java
data/src/main/java/internal/persistence/dao/impl/mybatis/: CommentDaoImpl.xml  FootprintDaoImpl.xml  InviteCodeDaoImpl.xml  LabelDaoImpl.xml  NofiticationDaoImpl.xml  ScenicSpot2LabelMappingDaoImpl.xml  ScenicSpotDaoImpl.xml  User2LabelMappingDaoImpl.xml  UserDaoImpl.xml  UserRelationship.xml
data/src/main/java/internal/persistence/model/: Comment.java  Footprint.java  InviteCode.java  Label.java  Notification.java  ScenicSpot.java  ScenicSpot2LabelMapping.java  User.java  User2LabelMapping.java  UserRelationship.java
data/src/main/java/internal/persistence/service/: FootprintService.java  IUserService.java  InviteCodeService.java  ScenicSpotService.java  UserService.java
data/src/main/java/internal/persistence/service/impl/: UserService.java
db/: qg_db.sql  qg_db_er.mwb  qg_db_er.mwb.bak
db/backup/: Dump20170511.sql
personalization/: pom.xml
personalization/src/main/java/: YAMLTest.java
personalization/src/main/resources/: yamlLoad.yaml
qugui/: pom.xml
qugui/src/main/java/cn/nandem/qugui/controller/: IndexController.java  ProfileController.java  SearchController.java  UserController.java
qugui/src/main/java/cn/nandem/qugui/dao/: UserDao.java
qugui/src/main/java/cn/nandem/qugui/model/: User.java
qugui/src/main/java/cn/nandem/qugui/utils/: HttpMessageConverter.java  QuGuiConstants.java  TokenUtil.java  WebUtils.java
qugui/src/main/resources/: jdbc.properties  logback.xml  spring-mvc.xml  spring-mybatis.xml
qugui/src/main/resources/mapping/: UserDaoImpl.xml
qugui/src/main/webapp/: index.jsp
qugui/src/main/webapp/WEB-INF/: web.xml
qugui/src/main/webapp/WEB-INF/css/libs/datepicker/: datedropper.css
qugui/src/main/webapp/WEB-INF/css/libs/fullPage/: jquery.fullpage.css
qugui/src/main/webapp/WEB-INF/css/qugui/: quguiStyle.css
qugui/src/main/webapp/WEB-INF/css/qugui/common/: Modal.css
qugui/src/main/webapp/WEB-INF/css/qugui/fonticon/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
qugui/src/main/webapp/WEB-INF/css/qugui/trip/: introduction.css  location.css  search.css
qugui/src/main/webapp/WEB-INF/css/qugui/user/: login.css  profile.css  register.css
qugui/src/main/webapp/WEB-INF/js/libs/datepicker/: datedropper.js  datedropper.min.js
qugui/src/main/webapp/WEB-INF/js/qugui/: index.js
qugui/src/main/webapp/WEB-INF/js/qugui/common/: jquery.nandem.imgcrop.js  jquery.nandem.modal.js  linkUtils.js  message.js  utils.js
qugui/src/main/webapp/WEB-INF/js/qugui/trip/: introduction.js  location.js  search.js  share.js
qugui/src/main/webapp/WEB-INF/js/qugui/user/: login.js  profile.js  register.js
qugui/src/main/webapp/WEB-INF/jsp/: index.html  message.jsp
qugui/src/main/webapp/WEB-INF/jsp/trip/: location.html  share.html
qugui/src/main/webapp/WEB-INF/jsp/user/: login.html  login.jsp  loginResult.jsp  profile.html  profile.jsp  register.html  register.jsp  registerResult.jsp
qugui/src/main/webapp/WEB-INF/views/: index.html
qugui/src/main/webapp/WEB-INF/views/common/: message.html
qugui/src/main/webapp/WEB-INF/views/trip/: create.html  introduction.html  location.html  search.html  share.html  show.html
qugui/src/main/webapp/WEB-INF/views/user/: login.html  profile.html  profile.jsp  register.html
qugui/src/test/java/data/internal/persistence/dao/mybatis/: TestUserDao.java
qugui/src/test/java/data/internal/persistence/service/: BaseTest.java  FootprintServiceTest.java  InviteCodeTest.java  ScenicSpotsTest.java  TestUserService.java  UserServiceTest.java
